cristinavelican/gh-artifacts/.github/actions/cached-deps/action.yml
name: Get Cache Dependencies
description: This action caches Node.js dependencies to speed up workflow runs
inputs: 
  caching: 
    description: Whethere to cache dependencies
    required: false
    default: 'true'
outputs:
  used-cache:
    description: Whether the cache was hit
    value: ${{ steps.install.output.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      uses: actions/cache@v4
      with:
          path: ~/.npm
          key: deps-node-module-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' && inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

cristinavelican/gh-artifacts/.github/workflows/composite-actions.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'